<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="#">
            <img src="images/Frame 1.png" alt="close">
        </a>
        <a href="#">Login</a>
        <a href="#">Register</a>
        <p>Enter your email and password to register.</p>
        
            <form name="search" method="post" action="">
                <div>
                    <input name="username" type="text" placeholder="Username" id="username">
                </div>
                <div>
                    <input type="email" name="email" placeholder="Enter your email address" id="email">
                </div>
                <div>
                    <input type="password" placeholder="Password" id="password">
                </div>
                <div>
                    <input type="password" placeholder="Confirm Password">
                </div>
                <div>
                    <button style="background-color: #46A358;">Register</button>
                </div>
                <p>Or register with</p>
                <div>
                <button type="button">
                    <img src="google 1.svg" alt="google"> Continue with Google
                </button>
            </div>
            <div>
                <button type="button">
                    <img src="facebook 1.svg" alt="facebook"> Continue with Facebook
                </button>
            </div>
            </form>
    </div>
</body>
</html>